<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <!--    1.Here is the trick, I've imposed the HeatMap exactly above the ImageVew-->
        <!--    2. Set the elevation of heatmap below the image -->
        <!--    3. Set the min and max opacity of the HeatMap so it does't hide the ImageView behind-->


        <ImageView
            android:id="@+id/imageView"
            android:elevation="1dp"
            android:layout_width="190dp"
            android:layout_height="570dp"
            android:src="@drawable/insole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ca.hss.heatmaplib.HeatMap
            android:id="@+id/heatmap"
            android:layout_width="190dp"
            android:layout_height="520dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:maxOpacity="255"
            app:minOpacity="0"
            app:radius="250dp"
            app:maxDrawingWidth="200dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_async_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Render now!"/>

</LinearLayout>

    <!--OLD HEATMAP TO COVER THE WHOLE IMAGE-->

    <!--<ca.hss.heatmaplib.HeatMap-->
    <!--android:id="@+id/heatmap"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="570dp"-->
    <!--android:elevation="0dp"-->
    <!--app:minOpacity="0"-->
    <!--app:maxOpacity="255"-->
    <!--app:layout_constraintStart_toStartOf="@+id/imageView"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/imageView"-->
    <!--app:layout_constraintTop_toTopOf="@+id/imageView"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/imageView" />-->