<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlin_heatmap.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kotlin_heatmap.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.kotlin_heatmap.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_heatMapFragment"
            app:destination="@id/heatMapFragment"
            app:popUpTo="@id/timerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/heatMapFragment"
        android:name="com.example.kotlin_heatmap.HeatMapFragment"
        android:label="fragment_heat_map"
        tools:layout="@layout/fragment_heat_map" />
</navigation>